<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Weather info, a web which displays information on the current weather and weather alerts, included features such as hourly forecast, daily forecast and search suggestions for city name.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <!--link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet" previous font family -->
          <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon.png" type="image/png">

    <title>Weather</title>
</head>

<body>
<div id="border"><!-- add div for border, by khalis -->
<!-- all border class remove except few -->

<header>
    <!--Search and header-->
    <div class="container mb-4 py-2 header-box">
        <div class="row">
            <div class="col-sm-6 text-center">
                <h3 class=" font-weight-bold">Weather Info.</h3>
            </div>
            <div id="header-form" class="col-sm-6 text-center">
                <label for="locationSearch">Location:</label>
                <input type="text" id="locationSearch" placeholder="Enter City">
                <button class="btn mb-1" id="searchBtn">Search</button>
            </div>
        </div>
    <!--<button id="currentLoc" class="btn btn-secondary">Current Location</button>-->
    </div>
    <!--/.Search and title name-->

</header>

<main>
    <!--Current Location-->
    <!--<div class="container">
        <p id="userLoc" class="text-center">demolition</p>
    </div>-->
    <!--./Current Location-->

    <!--Main Info-->
    <div class="container m-info">
        <div class="row">

            <div class="col-sm-12 p-5 ">
                <h1 class="text-left" id="city"></h1>
                <p id="timeDateTitle" class="text-left"></p>
                <div class="row">

                    <div class="col-sm-6 mt-2">
                        <div class="d-flex justify-content-left">
                            <p id="temp"></p>
                            <p id="symbol">&deg;</p>
                            <p id="tempUnit" class="tempUnit"></p>
                        </div>
                        <button class="btn pr-3 text-center" id="changeUnit">&deg;F</button>
                    </div>

                    <div class="col-sm-6 mt-2" id="cStats">
                        <img id="weatherIcon" src="" alt="" class="mx-auto">
                        <p id="desc" class="mb-5 text-center"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--./Main Info-->

    <!--.Weather Alert-->
     <div class="container mt-5 p-5 weathrAlrt" id="weatherAlert">
        <h2 class="text-center my-5 font-weight-bold">Weather Alert</h2>
        <h2 class="text-center font-weight-bold" id="alertHead"></h2>
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center font-weight-bold" id="alertSevere"></h2>
                <h3 class="text-center" id="alertArea"></h3>
                <h4 class="text-center" id="alertUrgent"></h4>
                <p class="d-flex justify-content-center" id="alertDesc"></p>
                <p class="d-flex justify-content-center" id="alertInst"></p>
                <p class="text-center" id="effectiveTime"></p>
                <p class="text-center" id="expireTime"></p>
            </div>
        </div>
    </div>
    <!--./Weather Alert-->

    <!--Hourly Forecast by 4hrs-->
    <div class="container p-5 mt-5 fourHour">
        <h2 class="text-left mb-4 font-weight-bold" id="fourHourForecast">Hourly Forecast by 4hr</h2>
        <div class="row">

            <div class="col-sm-2">
                <h2 class="hourlyTime text-center"></h2>
                <p class="hourDayTitle text-center"></p>
                <img src="" alt="" class="imgHr" >
                <div class="d-flex justify-content-center">
                    <h2 class="tempHour"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="hourlyTime text-center"></h2>
                <p class="hourDayTitle text-center"></p>
                <img src="" alt="" class="imgHr" >
                <div class="d-flex justify-content-center">
                    <h2 class="tempHour"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="hourlyTime text-center"></h2>
                <p class="hourDayTitle text-center"></p>
                <img src="" alt="" class="imgHr" >
                <div class="d-flex justify-content-center">
                    <h2 class="tempHour"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="hourlyTime text-center"></h2>
                <p class="hourDayTitle text-center"></p>
                <img src="" alt="" class="imgHr" >
                <div class="d-flex justify-content-center">
                    <h2 class="tempHour"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="hourlyTime text-center"></h2>
                <p class="hourDayTitle text-center"></p>
                <img src="" alt="" class="imgHr" >
                <div class="d-flex justify-content-center">
                    <h2 class="tempHour"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="hourlyTime text-center"></h2>
                <p class="hourDayTitle text-center"></p>
                <img src="" alt="" class="imgHr" >
                <div class="d-flex justify-content-center">
                    <h2 class="tempHour"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

        </div>
    </div>
    <!--./HourlyForecast by 4 hrs-->

    <!--UV Index-->
    <div class="container mt-5 p-5 uv">
        <div class="row p-5 ">
            <div class="col-sm-6">
                <h2 class="text-center font-weight-bold">UV Index</h2>
                <h2 class="text-center mt-4" id="uvLevel"></h2>
                <p class="text-center mt-2" id="uv-desc"></p>
                <!--div class="progress_bar my-4">
                    <div class="pro-bar" style="background: linear-gradient(to right,#a9b487 35%,#d98164 68%);"></div>
                </div-->
            </div>
            <div class="col-sm-6">
                <h2 class="text-center">UV Index Table</h2>
                <div class="divTable d-flex justify-content-center">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;1 - 2:</div>
                            <div class="divTableCell border-left" id="uv-low">&nbsp;Low</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;3 - 5:</div>
                            <div class="divTableCell border-left" id="uv-medium">&nbsp;Medium</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;6 - 7:</div>
                            <div class="divTableCell border-left" id="uv-high">&nbsp;High</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;8 - 10:</div>
                            <div class="divTableCell border-left" id="uv-very-high">&nbsp;Very High</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;11+:</div>
                            <div class="divTableCell border-left" id="uv-extreme">&nbsp;Extreme</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--./UV Index-->

    <!--Visibility Level-->
    <div class="container mt-5 p-5 uv">
        <div class="row">

            <div class="col-sm-12">
                <h2 class="text-center mb-4 font-weight-bold">Visibility Distance</h2>
                <h2 class="text-center" id="visibility"></h2>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                    More Info
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Visibility Distance</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <p class="text-justify">Visbility distance or sight distance is a measurement of the distance of an object or light can be clearly seen. It also depends on the transparency of the surrounding air, as such it is unchanged no matter the ambient light level or time of day.</p>
                            <p class="text-justify">Below is the visualization:</p>
                            <img src="img/vdv.gif" alt="" id="vdImg" class="w-100">
                            <p class="text-justify">Normal visibility is where the distance of an object or light are transparent and clearly seen. Average normal visibility distance is 16km or 10 Miles.</p>
                            <p class="text-justify">Impaired visbility is when there is an obstruction of visbility which causes the distance of an object or light are indistincly seen. According to the international definition impaired visbility can be cause by fog, haze, mist, freezing drizzle, heavy rain and etc.</p>
                            <ul>
                                <li><b>Fog:</b> less than 1km</li>
                                <li><b>Haze:</b> Between 2km and 5km</li>
                                <li><b>Mist:</b> Between 1km and 2km</li>
                                <li><b>Freezing Drizzle:</b> under 900 Meters</li>
                                <li><b>Rain:</b> less than 1km</li>
                            </ul>
                            
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--./Visibility Level-->


    <!--wind and atmosphere-->
    <div class="container mt-5 p-5 win">
        <div class="row">

            <div class="col-sm-6">
                <h2 class="text-center my-4 font-weight-bold" id="wind">Wind</h2>
                <p class="text-center" id="windDirTitle">Wind Direction:</p>
                <p class="text-center mt-3" id="windDir"></p>
                <p class="text-center" id="windSpeed"></p>
            </div>

            <div class="col-sm-6">
                <h2 class="text-center my-4 font-weight-bold" >Atmospheric Pressure</h2>
                <p class="text-center mt-5" id="pressure"></p>
            </div>

        </div>
    </div>
    <!--./wind and atmosphere-->

    <!--pollution index-->
    <div class="container mt-5 p-5 poll" id="pollBody">
        <div class="row">

            <div class="col-sm-6">
                <h2 class="text-center mb-4 font-weight-bold" id="pollIndex">Air Quality Index</h2>
                <p class="text-center mt-5" id="airQuality"></p>
                <p class="text-center mt-2" id="airQualityCond"></p>
            </div>

            <div class="col-sm-6">
               <h2 class="text-center">Air Quality Index Table</h2>
                <div class="divTable d-flex justify-content-center">
                    <div class="divTableBody">

                        <!--<div class="divTableRow">
                            <div class="divTableCell font-weight-bold">&nbsp;Index</div>
                            <div class="divTableCell font-weight-bold border-left">&nbsp;Status</div>
                        </div>-->

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;0 - 50:</div>
                            <div class="divTableCell border-left">&nbsp;Good</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;51 - 100:</div>
                            <div class="divTableCell border-left">&nbsp;Moderate</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;101 - 150:</div>
                            <div class="divTableCell border-left">&nbsp;Unhealthy for sensitive groups</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;151 - 200:</div>
                            <div class="divTableCell border-left">&nbsp;Unhealthy</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;201 - 300:</div>
                            <div class="divTableCell border-left">&nbsp;Very Unhealthy</div>
                        </div>

                        <div class="divTableRow">
                            <div class="divTableCell text-right">&nbsp;300+:</div>
                            <div class="divTableCell border-left">&nbsp;Hazardous</div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--./pollution index-->

    <!--Daily Forecast-->
    <div class="container mt-5 p-5 daily">
        <h2 class="text-left ml-4 mb-5 font-weight-bold" id="dailyForecast">Daily Forecast</h2>
        <div class="row">

            <div class="col-sm-2">
                <h2 class="date text-center"></h2>
                <p class="dayTitle text-center"></p>
                <img src="" alt="" class="imgFc">
                <div class="d-flex justify-content-center">
                    <h2 class="tempForecast"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="date text-center"></h2>
                <p class="dayTitle text-center"></p>
                <img src="" alt="" class="imgFc">
                <div class="d-flex justify-content-center">
                    <h2 class="tempForecast"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="date text-center"></h2>
                <p class="dayTitle text-center"></p>
                <img src="" alt="" class="imgFc">
                <div class="d-flex justify-content-center">
                    <h2 class="tempForecast"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="date text-center"></h2>
                <p class="dayTitle text-center"></p>
                <img src="" alt="" class="imgFc">
                <div class="d-flex justify-content-center">
                    <h2 class="tempForecast"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="date text-center"></h2>
                <p class="dayTitle text-center"></p>
                <img src="" alt="" class="imgFc">
                <div class="d-flex justify-content-center">
                    <h2 class="tempForecast"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

            <div class="col-sm-2 top">
                <h2 class="date text-center"></h2>
                <p class="dayTitle text-center"></p>
                <img src="" alt="" class="imgFc">
                <div class="d-flex justify-content-center">
                    <h2 class="tempForecast"></h2>
                    <h2>&deg;</h2>
                    <h2 class="tempUnit"></h2>
                </div>
            </div>

        </div>
    </div>
    <!--./Daily Forecast-->

    <!--Precipitation-->
    <div class="container mt-5 p-5 precipitation">
        <div class="row">

            <div class="col-sm-6">
                <h2 class="text-center mb-4 font-weight-bold">Precipitation</h2>
                <p class="text-center" id="precip"></p>
            </div>

            <div class="col-sm-6">
                <h2 class="text-center mb-4 font-weight-bold">Humidity Percentage</h2>
                <p class="text-center" id="humid"></p>
            </div>

        </div>
    </div>
    <!--./Precipitation-->

</main>

<footer>
    <p class="text-center p-3">&copy;2021. M3-CBN</p>
</footer>
</div>

<!--Optional Scripts-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
<script src="js/getWeather.js"></script>
<script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALDoSgrPUjM4VK_6rohBIKhXy2oXRJDYM&libraries=places&callback=initSearch">
</script>
<script src="js/searchSuggestions.js"></script>
</body>
</html>



